"/* -*- Mode: C; indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4 -*-  */"
"/*"
" * ${PN}.h"
" * Copyright (C) 2021 ${AN} <${AE}>"
" *"
" * ${PN} is free software: you can redistribute it and/or modify it"
" * under the terms of the GNU General Public License as published by the"
" * Free Software Foundation, either version 3 of the License, or"
" * (at your option) any later version."
" *"
" * ${PN} is distributed in the hope that it will be useful, but"
" * WITHOUT ANY WARRANTY; without even the implied warranty of"
" * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
" * See the GNU General Public License for more details."
" *"
" * You should have received a copy of the GNU General Public License along"
" * with this program. If not, see <http://www.gnu.org/licenses/>."
" */"
"#ifndef __${UPN}_H"
"#define __${UPN}_H"

"#include <gtk/gtk.h>"
"#include <config.h>"
"#include <glib/gi18n.h>"

"G_BEGIN_DECLS"

"#define ${UPN}_TYPE_APPLICATION (${LPN}_get_type())"
"#define ${UPN}_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), ${UPN}_TYPE_APPLICATION, ${PN}))"
"#define ${UPN}_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST((klass), ${UPN}_TYPE_APPLICATION, ${PN}Class))"
"#define ${UPN}_IS_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), ${UPN}_TYPE_APPLICATION))"
"#define ${UPN}_IS_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE((klass), ${UPN}_TYPE_APPLICATION))"
"#define ${UPN}_APPLICATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), ${UPN}_TYPE_APPLICATION, ${PN}Class))"

"typedef struct _${PN}Class ${PN}Class;"
"typedef struct _${PN} ${PN};"
"typedef struct _${PN}Private ${PN}Private;"

"struct _${PN}Class {"
${T}"GtkApplicationClass parent_class;"
"};"

"struct _${PN} {"
${T}"GtkApplication parent_instance;"
${T}"${PN}Private *priv;"
"};"

"GType ${LPN}_get_type(void) G_GNUC_CONST;"
"$PN *${LPN}_new(void);"

"G_END_DECLS"

"#endif"

